<?php

return array(
     'Start a new timer' => 'Iniciar um novo cronômetro',
     'Add new time tracking event' => 'Adicionar um novo registro de evento',
     'Start timer' => 'Iniciar cronômetro',
     'Stop a timer' => 'Parar cronômetro',
     'New' => 'Novo registro',
     'Edit' => 'Editar',
     'Remove' => 'Remover',
     'Convert to task' => 'Converter em tarefa',
     'Time tracking' => 'Registros de tempo',
     'Change subtask position' => 'Alterar a posição da sub tarefa',
     'Sub-Tasks' => 'Sub tarefas',
     'estimated' => 'estimado',
     'spent' => 'gasto',
     'Estimate:' => 'Estimado:',
     'Spent:' => 'Gasto:',
     'Remaining:' => 'Restante:',
     'Add a new timetracking entry' => 'Incluir novo registro',
     'User' => 'Usuário',
     'Subtask' => 'Sub tarefa',
     'Start' => 'Início',
     'End' => 'Fim',
     'hours' => 'horas',
     'Subtask timesheet' => 'Planilha de horas da subtarefa',
     'Comment' => 'Comentário',
     'Billable?' => 'Faturável ?',
     'Add another event' => 'Adicionar outro evento',
     'Another Timer is already running' => 'Outro cronômetro já está funcionando',
     'Edit a Time Tracking Event' => 'Editar um registro de evento',
     'Add a new Time Tracking Event' => 'Adicionar um novo registro de evento',
     'Start to type subtask title...' => 'Comece a digitar o título da sub tarefa',
     'Start Date' => 'Data de início',
     'Time spent' => 'Tempo gasto',
     'Yes' => 'Sim',
     'cancel' => 'Cancelar',
     'Save' => 'Salvar',
     'or' => 'ou',
     'There is nothing to show.' => 'Não há nada para mostrar.',
     'Unable to update your time tracking entry.' => 'Não foi possível atualizar sua entrada de controle de tempo.',
     'Timetracking entry added successfully.' => 'Registro de tempo adicionado com sucesso.',
     'Unable to create your time tracking entry.' => 'Não foi possível criar sua entrada de controle de tempo.',
     'Entry removed successfully.' => 'Registro removido com sucesso.',
     'Unable to remove this entry.' => 'Não foi possível remover o registro.',
);